{
  "name": "bulk-order-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "cd client && npm install",
    "build": "cd client && npm install && npm run build",
    "start": "cd client && npm run preview",
    "vercel-build": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  }
}
